PORT = 5000
MONGO_URI = mongodb+srv://Naman:1234@cluster0.7izzisg.mongodb.net/carpool?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=afteraura11@gmail.com
SMTP_PASS=jdxcnepqoradtoml
JWT_SECRET = your-jwt-password
LOGIN_LINK = https://theafteraura.com/